spring.application.name=insurance
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demo
spring.datasource.password=demo
#server.port=8085

#enbales the colors for loggers
spring.output.ansi.enabled=always
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=./logs/mybank-InsuranceDao.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
server.error.include-message=always

user.username.null=Invalid Customer user name
user.password.null=Invalid Customer password
available.insuranceId.null=Insurance id cannot be null
available.insuranceId.invalid=Invalid number format. Insurance id must contain only 8 digit
available.insuranceType.null=Insurance Type cannot be null
available.insuranceName.null= Insurance name cannot be null
available.insuranceKeyBenefits.null=Insurance Key Benefits cannot be null
available.insuranceLifetime.null=Insurance Lifetime cannot be null
available.insuraceLifetime.invalid=Invalid number format. Insurance id must contain less than 4 digits
insurance.list.size=Retrieved insurance records-
insurance.sql.error=SQL syntax error occurred
user.customerId.null=Invalid id of the customer
user.customerName.null=The customer name is invalid
user.customerAddress.null=Invalid customer sddress
user.customerStatus.null=Invalid Customer Status
user.customerContact.null=Invalid Customer Contact number
insurance.data.null=No data found


insurance.20001.error=Insurance Id Invlaid

insurance.20002.error=Data not found
insurance.20003.error=Error fetching insurance detail
insurance.error=unknown sql exception
customer.update=Updated
customer.status=status

