spring.application.name=webservice

server.port=8084

#enbales the colors for loggers
spring.output.ansi.enabled=always
logging.level.com.mybank.insurance.webservice=TRACE

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=./logs/mybank-InsuranceWebservice.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


insurance.list.size=The insurance records are retrieved
insurance.sql.error=Error in the sql syntax
insurance.data.null=No data found
soap.status.ok=insurance is available
soap.sql.error=SQL syntax error occurred
soap.unknown.error=An unexpected error occurred
soap.db.error=Error accessing database

insurance.20001.error=Insurance Id Invlaid

insurance.20002.error=Data not found
insurance.20003.error=Error fetching insurance detail
insurance.error=unknown sql exception


customer.update=Updated
customer.status=status 
security.password=Password encoded
security.invalid=Invalid credentials and remaining attempts=
security.max=Max Attempts reached account is suspended. Contact admin !!
security.suspend=Account suspended contact admin to redeem
security.null=customer doesnt exist
security.update=updating the attempts
insurance.inactive=Customer is inactive.


enter.proper.limits=enter integers only

