wrong.password=Wrong password entered!
app.menu=\n---MyBank---\nEnter Your Preferred Option\n1.Transfer Funds\n2.View details\n3.Withdraw\n4.Update account\n5.Deposit\n6.Exit
under.progress= The option chosen is under development!!