exception.uPin=Wrong pin entered. Please try again
members.init=All required members are initialized
max.attempts=Your account has been disabled because you exceeded maximum number of attempts for wrong PIN. Contact MyBank for reactivation of your account